<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url('https://robohash.org/3?set=set4&size=700x700') no-repeat;
            background-position: center;
            padding: 100px;
            box-sizing: border-box;

        }

        p {
            /* text-align: center; */
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 100;
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>恭喜你suser,认证成功</p>
</body>

</html>